# task-tracker-backend

./: .env.example  .gitignore  MANIFEST.MF  ant.properties  build.gradle.kts  build.properties  build.xml  gradle.properties  ivy.xml  ivysettings.xml  locales.readme.md
src/main/kotlin/org/esc/tasktracker/: EscTaskTrackerApplication.kt  LocaleTestClass.kt
src/main/kotlin/org/esc/tasktracker/config/: DatabaseConfig.kt  JpaConfig.kt  KotlinxSerializationConfig.kt  LocalesConfig.kt
src/main/kotlin/org/esc/tasktracker/config/properties/: CorsProperties.kt  DatabaseProperties.kt  JwtProperties.kt
src/main/kotlin/org/esc/tasktracker/dto/auth/: LoginUserDto.kt
src/main/kotlin/org/esc/tasktracker/mappers/: JwtTokensStorageMapper.kt  TeamsMapper.kt  UsersMapper.kt
src/main/kotlin/org/esc/tasktracker/security/: JwtUtil.kt  SecurityConfig.kt  WebSecurityConfig.kt
src/main/kotlin/org/esc/tasktracker/services/: AuthService.kt  TeamMembershipService.kt  TeamsService.kt  UsersService.kt
src/main/resources/: application.yaml
src/main/resources/i18n/: errors_en.properties  errors_ru.properties  responses_en.properties  responses_ru.properties
