<project name="task-tracker"
         default="build"
         basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="build.properties"/>

    <!-- Paths -->
    <path id="ivy.lib.path">
        <pathelement location="${ivy.jar.file}"/>
    </path>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${classes.dir}"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path"/>

    <taskdef resource="org/springframework/boot/ant/antlib.xml"
             uri="antlib:org.springframework.boot.ant">
        <classpath>
            <pathelement location="${spring.boot.antlib.jar}"/>
        </classpath>
    </taskdef>

    <target name="resolve">
        <mkdir dir="${lib.dir}"/>
        <ivy:settings file="ivysettings.xml"/>
        <ivy:resolve file="ivy.xml"/>
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]"/>

        <echo message="=== Скачанные JAR файлы ==="/>
        <echo message="Всего JAR файлов: ${toString:lib.dir}"/>
    </target>


    <!--    Targets     -->
    <!--    compile - компиляция исходных кодов проекта    -->
    <target name="compile" depends="resolve">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${resources.dir}"/>

        <!-- копируем ресурсы -->
        <copy todir="${resources.dir}">
            <fileset dir="${src.main.resources}" erroronmissingdir="false"/>
        </copy>

        <!-- настраиваем kotlin компилятор -->
        <path id="kotlin.compiler.classpath">
            <pathelement location="${kotlin.lib}/kotlin-compiler.jar"/>
            <pathelement location="${kotlin.lib}/kotlin-stdlib.jar"/>
            <pathelement location="${kotlin.lib}/kotlin-reflect.jar"/>
            <pathelement location="${kotlin.lib}/trove4j.jar"/>
        </path>

        <typedef resource="org/jetbrains/kotlin/ant/antlib.xml"
                 classpath="${kotlin.lib}/kotlin-ant.jar"/>

        <!-- компилируем kotlin классы -->
        <kotlinc output="${classes.dir}">
            <src path="${src.main.kotlin}"/>
            <compilerarg value="-Xjsr305=strict"/>
            <compilerarg value="-Xannotation-default-target=param-property"/>
            <classpath refid="compile.classpath"/>
            <compilerarg value="-jvm-target"/>
            <compilerarg value="21"/>
        </kotlinc>
    </target>

    <!--    build - компиляция и упаковка в исполняемый jar-архив    -->
    <target name="build" depends="compile">
        <mkdir dir="${dist.dir}"/>

        <!-- копируем классы и ресурсы -->
        <copy todir="${dist.dir}/classes">
            <fileset dir="${classes.dir}"/>
            <fileset dir="${resources.dir}"/>
        </copy>

        <!-- собираем JAR с указанием манифеста -->
        <jar destfile="${dist.dir}/${ant.project.name}.jar"
             manifest="MANIFEST.MF"
             duplicate="preserve">

            <fileset dir="${dist.dir}/classes"/>
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </jar>

        <delete dir="${dist.dir}/classes"/>
    </target>

    <!--    clean - удаление скомпилированных классов проекта и всех временных файлов    -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>
</project>