# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Project dependencies versions
dotenvSpringVersion=1.0.0
javaxAnnotationVersion=1.3.2
jaxbApiVersion=2.3.0
jsonwebtokenVersion=0.12.6
kotlinxCoroutinesVersion=1.10.1
kotlinxSerializationVersion=1.5.1
mapstructVersion=1.5.3.Final
mockkVersion=1.13.12
